* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
}

.main-image {
  width: 100%;
  object-fit: cover;
}

.app-bar {
  background-color: transparent;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

.menu-icon {
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
  color: #303030;
  border-radius: 4px;
  width: 35px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8e7247;
}

.nav-item {
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
  padding: 10px 25px;
  font-size: 18px;
  font-weight: 600;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  position: absolute;
  z-index: 0;
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  color: white;
  z-index: 1;
}

.main-content {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.item-number {
  font-size: 128px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #a79992;
}

.item-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
  width: 40%;
  line-height: 48px;
}

.item-description {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #a79992c5;
  width: 75%;
  line-height: 38px;
}

.item-date {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #beb2ab;
  line-height: 38px;
}

.play {
  display: flex;
  align-items: center;
  height: 100px;
}

.item-play {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #dfdfdf;
  padding-left: 16px;
}

.side-content {
  width: 30%;
  height: 100vh;
  overflow: auto;
  margin-right: 30px;
}

.side-card {
  height: 200px;
  width: 300px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card-number {
  font-size: 120px;
  font-weight: 600;
  color: #8585857a;
  top: -40px;
  align-self: flex-end;
  position: relative;
  line-height: 40px;
}

.card-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
  justify-self: flex-end;
}

.card-date {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #e4e4e4;
  justify-self: flex-end;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #888; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b9b9b9; 
}